<!DOCTYPE html>
<html>
	<head>
	
		<title>Hollow Knight Fanpage</title>
		<style>
		@import url('http://fontsgeek.com/fonts/Trajan-Pro-Bold');
		h1{
		    font-size:30px;
		    color:white;
		}
		li{
		    color:white;
		}
		p{
		    color:white;
		    font-weight:bold;
		    font-style:italic;
		    font-size:20px;
		}
		.info{
		    font-family:'Perpetua'
		}
			.callToAction{
		    color:yellow;
		    font-weight:bold;
		    font-style:italic;
		    font-size:30px;
		    font-family:Comic Sans MS;
		    }
		</style>
	
	</head>
	<body style="background-image: linear-gradient(to bottom right, #000060, #0000D0);">
	<center><img src="https://codehs.com/uploads/afc141892551e9016e0afc3572bf6f4a" alt = "Hollow Knight title screen" width= "400px"></center>
	<h1 class="info">Hollow Knight is an incredible game, with so many different things to do it's amazing. These include:</h1>
	<ul>
	<li>enticing gameplay</li>
	<li>fluid controls</li>
	<li>challenging platforming</li>
	<li>epic bosses</li>
	<li>enchanting soundtracks</li>
	<li>creative enemies</li>
	<li>charming characters</li>
	<li>engaging combat</li>
	<li>jam-packed with secrets</li>
	</ul>
	<p>And so much more!!!</p>
	<img src="https://codehs.com/uploads/8504d0755a480c2e2f696abbdbb10f0c" alt = "Hollow Knight Platforming" width= "200px" height = "100px">
	<img src="https://codehs.com/uploads/e4557fe607cb06f758dbb38a55ecdaee" alt = "Hollow Knight Controller Controls Layout" width= "200px" height = "100px">
	<img src="https://codehs.com/uploads/f8183212ea6b06204ae82ce92886f20c" alt = "Hollow Knight Keyboard Controls Layout" width= "200px" height = "100px">
	<img src="https://codehs.com/uploads/2bc63bef63079c70c9219782c759afee" alt = "Hollow Knight White Palace" width= "200px" height = "100px">
	<img src="https://codehs.com/uploads/4df1e8827d736e72d5056b35b9fbc766" alt = "Hollow Knight Oro and Mato" width= "200px" height = "100px">
	<img src="https://codehs.com/uploads/8f1c5613ca88284590f83255db309bbe" alt = "Hollow Knight Moss Knight" width= "200px" height = "100px">
	<img src="https://codehs.com/uploads/9d9ff18ef65a4851a7a1ba42b34ce577" alt = "Hollow Knight Bretta" width= "200px" height = "100px">
	<img src="https://codehs.com/uploads/39539365fce82eb94ce07c91cfad8ece" alt = "Hollow Knight Pure Vessel" width= "200px" height = "100px">
	<img src="https://codehs.com/uploads/596e3f220e2fab76a7d265ac20bc6ed3" alt = "Hollow Knight Deepnest" width= "200px" height = "100px">
	<
	<h2 class="callToAction">With all these incredible features, I don't know what you're waiting for! Play Hollow Knight today!</h2>
	</body>
</html>